@import url('https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&display=swap')
@import "themes.css"

// Old theme
//$bg_color: #120e14
//$fg_color: #FFB0C0

// Maybe dark theme
//$bg_color: #242433
//$fg_color: #ffffff

// Maybe white theme
//$bg_color: #ffffff
//$fg_color: #242433

body
  font-family: 'Fira Mono', monospace
  font-weight: 400
  line-height: 1.25em
  color: var(--fg_color)
  background-color: var(--bg_color)
  user-select: none

  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  margin: 0
  padding: 0

  > div
    width: 80%

  > div:nth-child(1)
    > header
      margin-top: 40px
      margin-bottom: 40px
      font-weight: 500
      font-size: 36px

      display: flex
      flex-direction: row
      justify-content: flex-start
      align-items: center

      > div:nth-child(2)
        display: none
        margin-left: .7em

    > div:nth-child(2)
      margin-bottom: 40px

      > blockquote
        border-left: 1px solid var(--fg_color)
        padding: 0 0 0 20px
        margin: 0 0 0 -20px

      > p, > blockquote > p
        margin: 1rem 0

      > h1, h2, h3, h4, h5
        text-transform: uppercase
        padding: 0
        margin: 1rem 1rem 0 -20px

      > ul
        margin: 1rem 0
        padding: 0

        > li
          padding: 5px 5px 0 10px
          margin: 0 0 0 -10px

      > code, > pre, > a
        margin: 1rem 0

      > code, > p > code, > pre
        user-select: text
        font-size: 1rem

      > img
        margin: 1rem 0
        width: 100%
        height: auto

      > a, > p > a, > blockquote > p > a, > ul > li > a, > h1 > a, > h2 > a, > h3 > a, > h4 > a, > h5 > a
        color: var(--fg_color)

  > div:nth-child(2)
    display: flex
    flex-direction: row

    > div.color_scheme_picker
      width: 30px
      height: 30px
      background: white
      margin-right: 10px
      border: 2px solid var(--fg_color)
      border-bottom: 0

    > div.old_style
      background: #120e14

    > div.dark_style
      background: #242433

    > div.light_style
      background: #ffffff

@media screen and (min-width: 768px)
  body
    > div
      width: 650px

    > div:nth-child(1)
      > header
        margin-top: 220px

        > div:nth-child(2)
          display: block

      > div:nth-child(2)
        margin-bottom: 220px