#donate_jar_box
  margin: 1rem 0

  > div:first-child
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    flex-wrap: wrap

    border: 1px solid var(--fg_color)

    > div
      width: auto
      display: flex
      justify-content: center

      font-size: 1.4rem
      font-weight: 400

      padding: 1rem 0

    > div:nth-child(2)
      width: 10%

    > div:nth-child(1)
      justify-content: flex-end

    > div:nth-child(3)
      justify-content: flex-start

  > div
    margin: 1rem 0


@media screen and (min-width: 768px)
  #donate_jar_box
    div:first-child
      flex-direction: row